#include <stdio.h>
#include <stdlib.h>

// 函数定义需要注意的几个地方
// 1.函数声明只能在源码文件的顶层，不能声明在其他函数的内部
// 2声明函数的参数，必须声明参数的类型和参数名称，
// 声明了几个参数，调用函数的时候，就要传入几个参数
// 3 函数的返回值类型，函数声明时，要给出函数的返回值类型，
// 如果函数没有返回值，那么用void 表示函数的返回值类型
// 4函数必须先声明后使用，如果顺序反了，会报错

// 如果函数的参数是一个变量，那么调用时候，传入函数的时候是这个变量的值的拷贝，
// 而不是变量本省

// 传入变量的拷贝值
void increase(int i)
{
  i++;
}

// 传入指针变量
void swap(int *x, int *y)
{
  int temp;
  temp = *x;
  *x = *y;
  *y = temp;
}

// 什么是函数指针，
// 函数本身就是内存里的一段代码，C语言允许通过指针获取函数
void printabc()
{
  printf("hello,world \n");
}
// 变量print_ptr是一个函数指针，它指向函数printabc()的地址，
//函数printabc的地址可以通过 &printabc来获取，
// 下面的写法要注意，指针变量要用小括号括起来，后面也要根一对小括号表示参数，
// 括号里面只用写参数的类型即可，然后将 函数的内存地址，赋值给它就可以了
void (*print_ptr)() = &printabc;

// 还有一点要注意：C语言规定函数名本身就是指向函数代码的指针，通过函数名称就能
// 获取函数地址，所以 print 和&print 是一回事。

// 函数原型
// 什么是函数的原型？ 函数原型解决了什么问题 或者说为什么需要函数原型？
// 不必每个函数都声明在main之前，也不必保证每个函数的顺序
// 函数原型的定义是：提前告诉编译器函数的返回值类型和参数类型，其他信息都不需要
// 也不用包括函数体
// 提前给出函数原型，我的理解 就是在main函数的前面给出原型定义
// 定义一个函数的原型
int getInfo(int a, int b);
int main()
{
  printf("打印两个值是否相等 %d  \n ", printabc == &printabc); // 1 表示相等
  printf("hello,word \n");
  int i = 90;
  // 可以得到 i的值并没有变化，为什么呢
  // 因为传入函数的是变量i的拷贝，拷贝的变化不影响原始变量i的变化， 这叫做按值传递
  increase(i);
  printf("打印i的值是多少呢 %d \n", i); // 打印出来的值是90；

  int a = 1;
  int b = 2;
  // 传给函数的是两个指针，这样就达到了交换的效果，这样叫做按引用传递
  // 内部的变化会影响到外部
  swap(&a, &b);
  printf("a的值是多少呢 %d \n", a); // 2
  printf("b的值是多少呢 %d \n", b); // 1

  // 通过函数指针来调用函数
  print_ptr();

  getInfo(10, 20);

  // exit函数 用来终止整个函数的运行，一旦执行到改函数，程序就会立即结束，
}
// 定义一个函数
int getInfo(int a, int b)
{
  printf("打印函数体内的变量 %d \n ", a);
  printf("打印函数体内的变量 %d \n ", b);
  return a + b;
}