#include <stdio.h>

// 什么是指针 what how  when
// 首先，指针是一个值，
// 这个值代表的是一个内存地址，因此指针代表了指向某块内存地址的路标

// 怎么表示一个指针呢
// 在C语言中我们用*表示指针 星号，通常跟在类型关键字的后面，
// 表示指针指向的是什么类型的值 比如 char * 表示指针指向的值是个字符串
// int * 表示指针指向的值是一个整数类型的值

// 指针变量的声明
// 下面这句声明表示啥意思
// 表示声明了一个变量a,变量a是一个指针，或者说是a的类型是个指针，指向的内存地址
// 存放的是一个整数类型
int *a;

// * 运算符

// 这个符号除了表示指针之外，还可以作为运算符，
// 用来取出指针变量所指向的内存地址存放的值
int *b;
// 这样写是不对的，不要把整数直接赋值给指针
// *b = 1;
void increase(int *p)
{
  *p = *p + 1;
}

// 上面的例子中，函数的参数是整数指针p,
// *p表示啥意思呢 表示指针p指向的内存地址存放的那个值，
// 对*p赋值表示啥意思呢：就是表示改变指针p指向的那个地址里面的值，
// 注意这里赋值，改变的不是指针的指向，指针的指向是没有变的
// 变的是指针指向的值发生变化了

// 怎么打印指针呢

// & 运算符
// 这个运算符表示啥意思呢，表示用来取出一个变量所在的内存地址，
int x = 1;
//  &x 表示变量x 所在的内存地址

// 指针变量的初始化
// 声明指针变量后，编译器会为指针变量本身分配一个内存空间，
// 但是这个内存空间里的值是随机的，这个时候不能读写里面的值，
// 因为分配的地址是随机地址，可能导致严重的错误，
// 我的理解，因为地址是随机的，所以值也是随机的
int *c;

// 正确初始化指针变量的方法
// 指针声明后，让它指向一个分配好的地址，然后再进行读写，这叫做指针变量的初始化

// 不能在函数之外执行任何代码，在全局范围内可以做的唯一事情就是声明变量

// 指针的运算
//
int main()
{
  int *d = NULL; // 声明一个指针变量d
  int i;         // 声明一个整型变量i
  d = &i;        // 将；指针变量d指向变量i的内存地址
  *d = 90;       //  可以读写 内存地址里面的值 ，i的值也是90
  // 上面一坨代码放在外面就会报错
  increase(d);
  printf("变量i的值是 %d \n ", i);
  printf("指针变量d 指向的值是%d \n", *d);
  // 打印出来是十六进制的整数
  printf("指针变量d的内存地址是 %p \n", d);          // 00000035135ff634
  printf("指针变量d的十六进制内存地址是 %#x \n", d); // 0x135ff634
  int x = 1;
  //  &x 表示变量x 所在的内存地址
  printf("x's address is %p\n", &x);
  printf("hello,world \n ");

  // 指针的运算
  // 指针的本质是一个无符号整数，代表了内存地址，它可以进行运算，但是运算
  // 并不是整数运算的规则
  short *j;
  j = (short *)0x12345;
  j = j + 1;
  printf("j的指针变量的十六进制内存地址是 %#x \n", j); // 0x12347
  // 运算规则
  // j是一个指针，指向的内存地址是 ox12345; 你可能以为j+1的结果是 0x12346
  // 但是正确结果是 0x12347 为什么呢
  // 原因是j+1表示指针向内存地址的高位移动一个单位，而一个单位的short类型占据
  // 两个字节的宽度，所以相当于向高位移动两个字节，

  // 每个单位，指针需要移动多少个字节，和指针指向的数据类型有关，数据类型占据多少
  // 个字节，每个单位就移动多少个字节，
  // 所以 j+n 中的n表示移动多少个单位

  // 2 指针与指针之间的加法运算
  // 指针只能与整数值进行加法运算，指针和指针之间是不能进行加法运算的，这是非法的
  //
  unsigned short *e = 0x12345;
  unsigned short *f = 0x12346;
  // short xx = e + f; // 会报错
  printf("将十六进制打印成二进制显示出来 %d \n", e);
  // 指针和指针之间可以进行减法运算，返回他们之间的距离，即他们之间相差多少个单位
  //
  short *j1;
  short *j2;

  j1 = (short *)0x1234;
  j2 = (short *)0x1236;

  ptrdiff_t dist = j2 - j1;
  printf("两个指针变量相差多少个单位%d\n", dist); // 1

  // 指针和指针之间可以进行比较运算 ，比较的是各自的内存地址哪个更大
}