#include <stdio.h>

//
int main()
{
  // 什么是数组
  // 数组就是一组相同的值，按照顺序存放在一起，
  // 怎么声明数组
  // 首先是数组的成员的类型，然后是变量名称，然后是方括号，括号里面是数组的成员的数量

  //注意声明数组时必须给出数组的大小

  int scores[100];
  // 数组的取值和赋值 使用方括号，里面写编号
  // 赋值
  scores[0] = 90;
  // 取值
  printf("数组的第一个成员的值是多少呢 %d \n", scores[0]);

  // C语言中越界访问数组并不会报错，所以必须非常小心
  scores[100] = 100;
  // scores[100]这个位置并不是数组的内存位置，
  // 引用这个位置并不会报错，会正产运行，但是使得紧跟scores后面的 那块内存区域被赋值，
  // 而那实际上是其他区域的位置，因此就不知不觉改变了其他位置的值，很容易导致错误

  // 在声明数组时，可以同时赋值 怎么赋值呢
  // 注意必须在声明的同时进行赋值
  int a[5] = {1, 2, 3, 4, 5}; //使用大括号，并且对5个成员赋值

  // 下面的会报错
  // C语言规定数组一旦声明，就不能修改变量指向的地址，
  int b[5];
  // b[5] = {1, 2, 3, 4, 5};

  // 这样也会报错，因为这样也是修改了变量的地址
  int c[5] = {1, 2, 3, 4, 5};
  // c[5] = {2, 3, 4, 5, 6};

  // 使用大括号赋值时，大括号里面的值不能多余数组的长度，否者会编译错误

  // 运行的时候不会报错，但是会给出警号
  int d[5] = {1, 2, 3, 4, 5, 6};

  // 如果大括号里的值少于数组的成员数量，那么未赋值的成员会被初始化为0；
  int e[5] = {22, 37, 3490};
  // 等同于下面的声明赋值
  // int e[5] = {22, 37, 3490, 0, 0};
  // 打印出来的是 0
  printf("打印数组e中的最后一个成员是多少%d \n", e[4]); // 0

  int f[100] = {99};
  printf("打印数组f中的最后一个成员是多少%d \n", f[99]); // 0

  // C语言允许省略方括号里数组成员的数量，
  // 这时将根据大括号里成员的数量来，将自动确定数组的长度
  // 这样也是可以的
  int g[] = {1, 23, 4, 454, 5678};
  //
  // int g[5] = {1, 23, 4, 454, 5678}; // 和上面的等价

  // 数组的字节长度
  int j[] = {12, 3543, 345};
  // sizeof运算符会返回整个数组的字节长度。
  int arrLen = sizeof(j);

  // 数组的地址
  printf("hello,world \n");
}