#include <stdio.h>

// 浮点数类型
// 任何有小数点的类型都会编译器解释为浮点数

// 浮点数的声明
// 用float关键字来声明浮点数
//
float a = 90.8;
// float类型的小数占用空间是4个字节（32位的），
// float类型能提供6位有效数字，我的理解是小数位是6位

// 有时候 32位的浮点数提供的精度或者数值范围还不够，
// C语言提供了另外两种更大的浮点类型

// double类型，占用8个字节，至少提供13位有效数字，

// long double 类型 通常占用 16个字节

double b = 45.667;

// C语言允许使用科学计数法来表示浮点数
double x = 123.456e3;

// 由于存在精度限制，浮点数只是个近似值，它的计算是不准确的。

int main()
{
  printf("hello,world \n");
  // 打印出来是6位小数
  printf("我是浮点数 %f \n", a); // 90.800003

  // 打印出来的还是6位小数 ？？
  printf("我是double类型的浮点数 %f \n", b);
  // %a 占位符打印出来的是什么东西？？？
  printf("我是double类型的浮点数 %a \n", b);
  printf("我是科学计数法的浮点数 %f \n", x);
  printf("我是科学计数法的浮点数 %a \n", x);
}