#include <stdio.h>
// 文件名字还不能是中文的，不然会报错
// 什么是作用域，就是变量生效的范围，C语言中，变量的作用域有两种，一种是文件作用域，
// 一种是块级作用域
/*
什么式文件作用域呢？在源码文件顶层声明的变量，从声明的位置到文件结尾都是有效的
怎么理解顶层：不是文件的顶部，而是不在某个块中
什么是块级作用域呢，就是由大括号形成的代码块，它形成了一个单独的作用域，凡是在
代码块里声明的变量，只在当前的代码块有效，代码块外部是不可见的
*
*/

// 最常见的块级作用域有哪些呢？
// 函数，for循环

// 理解变量的声明 what how when
// C语言中的变量必须先声明后使用，如果一个变量没有声明 就直接使用会报错
// how ,如何声明变量，
// 每个变量都有自己的类型，在声明变量时，必须把变量的类型告诉编译器
char *userName = "jack huangtao";
// 上面声明了变量 userName 并且告诉 编译器类型是字符串类型

// 一个变量声明过了，还可以再次声明吗
int age = 90;
// int age =80;
// 测试发现会报错，不能再次声明
// 声明变量必须要分号结尾
int width = 90;
int height;
height = 80;

// 变量的赋值
// C语言在声明变量时就会为它分配内存空间，但是不会清楚内存里面原来的值，这会导致声明变量之后
// 变量会是一个随机的值，所以变量一定要赋值以后才能使用
// 赋值的时候需要注意的地方
// 给变量赋值时，值应该和类型一致，不应该赋予不是同一类型的值，
int main()
{
  printf("hello,world \n");
  printf("长方形的宽度为 %d \n", width);
  printf("长方形的高度为 %d \n", height);
  for (int i = 0; i < 10; i++)
  {
    printf("打印数字,%d \n", i);
  }
}